설명 영상 : https://youtu.be/2IkdAk1Loek 

5x + 2y + 1z = 10 을 생각하고 
몫까지만 for문이 돌도록 코드를 짜봄
for문을 다 돌아야함 비효율적..?, 입력값에 따른 능동적인 for문 생성 구현 실패

import sys

info = list(map(int, sys.stdin.readline().split()))

num = []
for i in range(info[0]):
    num.append(int(sys.stdin.readline()))
num.sort()

cnt=0
result = []
//result => 원하는 값을 각 동전의 가치로 나눈 몫 
for i in num:
    result.append(info[1] // i)

//ex) 10 // 5 = 2 >> 5원은 2번까지 반복
for i in range(result[0]+1):
    for j in range(result[1]+1):
        for k in range(result[2]+1):
            if num[0]*i + num[1]*j + num[2]*k == info[1]:
                cnt +=1
