설명 : https://j2wooooo.tistory.com/42

Pi가 크고 Ti가 짧은 것부터 정렬하여
날짜가 가능하다면 저장 불가능하다면 패스하도록 코드를 짬

=> Pi가 큰것부터 정렬한것이 최선이 아닐 경우 답이 틀림

import sys

num = int(sys.stdin.readline())

tp = {}
for i in range(num):
    tp[i+1] = list(map(int, sys.stdin.readline().split()))
#급여는 크고 날짜는 적은 순으로 정렬    
tp = sorted(tp.items(), key=lambda x: (-x[1][1], x[1][0]))

point = 0
day = [0] * (num+1)
for i in range(num):
    flag=0
    #상담일부터 상담기간이 지난날짜가 퇴사일보다 적은것
    if tp[i][0] + (tp[i][1][0]-1) <= num :
        #해당 날짜에 이미 상담을 했는지 확인
        for j in range(tp[i][0], tp[i][0]+tp[i][1][0]):
            if day[j] == 1:
                flag = 1
                break
        
        #겹치는 날짜가 없다면 급여 저장, 상담기간 저장
        if flag == 0:
            
            point += tp[i][1][1]
            for k in range(tp[i][1][0]):
                day[tp[i][0]+k] = 1

print(point)

동작 예시
정렬 후 : [(7, [2, 200]), (6, [4, 40]), (4, [1, 20]), (2, [5, 20]), (5, [2, 15]), (3, [1, 10]), (1, [3, 10])] 

1)
(4, [1, 20])
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
point = 20

2)
(5, [2, 15])
[0, 0, 0, 0, 1, 1, 1, 0]
point = 20+15

3) (3, [1, 10])
[0, 0, 0, 1, 1, 1, 1, 0]
point=20+15+10
